[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/kart_preview.gd" id="1_script"]

[node name="KartPreview" type="SubViewportContainer"]
stretch = true
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(480, 480)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]

[node name="KeyLight" type="DirectionalLight3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
