[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://effects/boost_effects.gd" id="1_script"]
[ext_resource type="Shader" path="res://effects/heat_shimmer.gdshader" id="2_shimmer_shader"]

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.25, 0.7, 1)
colors = PackedColorArray(1, 0.97, 0.8, 1, 1, 0.7, 0.2, 0.95, 1, 0.3, 0.06, 0.6, 0.4, 0.1, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="Curve" id="Curve_fire_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fire_scale"]
curve = SubResource("Curve_fire_scale")

[sub_resource type="ParticleProcessMaterial" id="Particles_boost"]
direction = Vector3(0, 0.08, 1)
spread = 9.0
initial_velocity_min = 3.5
initial_velocity_max = 6.0
gravity = Vector3(0, 0.6, 0)
scale_min = 0.7
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fire_scale")
color_ramp = SubResource("GradientTexture1D_fire")

[sub_resource type="QuadMesh" id="Mesh_particle"]
size = Vector2(0.3, 0.3)

[sub_resource type="ShaderMaterial" id="Material_shimmer"]
shader = ExtResource("2_shimmer_shader")
shader_parameter/intensity = 0.0

[sub_resource type="QuadMesh" id="Mesh_shimmer"]
material = SubResource("Material_shimmer")
size = Vector2(0.75, 0.5)

[node name="BoostEffects" type="Node3D"]
script = ExtResource("1_script")

[node name="Exhaust" type="GPUParticles3D" parent="."]
position = Vector3(0, -0.1, 1.17)
cast_shadow = 0
emitting = false
amount = 28
lifetime = 0.24
randomness = 0.3
local_coords = true
process_material = SubResource("Particles_boost")
draw_pass_1 = SubResource("Mesh_particle")

[node name="FlameCore" type="Node3D" parent="."]
position = Vector3(0, -0.1, 1.15)
visible = false

[node name="HeatShimmer" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, 1.08)
mesh = SubResource("Mesh_shimmer")
