[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/autoload/debug_overlay.gd" id="1_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBox_panel"]
bg_color = Color(0.02, 0.025, 0.04, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.8, 0.95, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DebugOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 332.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="Margin" type="MarginContainer" parent="Panel"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]

[node name="StatsLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
text = "FPS: 0\nPhysics tick: 0"

[node name="SliderContainer" type="VBoxContainer" parent="Panel/Margin/Content"]
unique_name_in_owner = true
